<html>
	<head>
		<title> AbuDhabi </title>
		<style>
		body {
        display: grid;
        place-items: center;
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
        color: #796832;
        background-color: #fffff0;
        padding-top: 100px;
      }

      p {
        font-size: 16px;
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 10px;
        padding-bottom: 40px;
        padding-top: 40px;
        width: 500px;
        height: 350px;
      }

      .button:hover {
        background-color: #796832;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #a28834;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .website-name {
        padding-left: 25px;
        color: white;
      }

      .navbar a {
        font-size: 18px;
        float: left;
        display: flex;
        color: white;
        text-align: center;
        padding: 30px 30px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #796832;
        transition: background-color 0.3s ease;
      }

      img {
            height: auto;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 400px;
            height: 250px;
        }
		</style>
	<head>
	<body>
		<div class="navbar">
        <div class="website-name">
            <h1>DiscoverAE</h1>
        </div>
        <div>
            <a href="index">Home</a>
            <a href="the_7_emirates">The 7 Emirates</a>
            <a href="hotels">Hotels</a>
            <a href="form">Contact Us</a>
        </div>
    </div>
	<table>
      <tr>
        <td>
          <h1>Abu Dhabi</h1>
          <p>Abu Dhabi, the vibrant capital of the United Arab Emirates, is a city that effortlessly blends modernity with tradition. Known for its stunning architecture, such as the iconic Sheikh Zayed Grand Mosque and the futuristic Louvre Abu Dhabi, the city offers a rich cultural experience. Visitors can explore its pristine beaches, indulge in world-class shopping, and enjoy thrilling adventures like desert safaris and kayaking through mangroves. With its luxurious hotels, diverse culinary scene, and a deep-rooted heritage, Abu Dhabi is a destination that promises unforgettable memories for travelers of all interests.</p>
        </td>
        <td>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/af/c1/26/img-20161226-180421-largejpg.jpg?w=1200&h=-1&s=1" alt="Mosque_2">
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://www.timeoutabudhabi.com/cloud/timeoutabudhabi/2022/09/20/Formula-Run-Ferrari-World-is-returning-this-month1.jpg" alt="Ferrari">
        </td>
        <td>
          <p>Abu Dhabi is home to a wealth of attractions and points of interest that cater to a variety of tastes. The iconic Sheikh Zayed Grand Mosque is a must-visit for its breathtaking architecture and serene ambiance. Art enthusiasts will love the Louvre Abu Dhabi, which houses an impressive collection of artworks and artifacts. For thrill-seekers, Ferrari World Abu Dhabi offers high-speed roller coasters and immersive experiences. Families can enjoy the wildlife at Emirates Park Zoo or the thrilling water rides at Yas Waterworld. Nature lovers can explore the tranquil Mangrove National Park, while history buffs can visit Qasr Al Hosn, a fort turned museum showcasing Abu Dhabi's heritage. Other highlights include the opulent Emirates Palace, the picturesque Corniche, and the serene Saadiyat Beach for relaxation.</p>
        </td>
      </tr>
    </table>
	</body>
</html>
