<html>
	<head>
		<title> Dubai </title>
		<style>
		body {
        display: grid;
        place-items: center;
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
        color: #796832;
        background-color: #fffff0;
        padding-top: 100px;
      }

      p {
        font-size: 16px;
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 10px;
        padding-bottom: 40px;
        padding-top: 40px;
        width: 500px;
        height: 350px;
      }

      .button:hover {
        background-color: #796832;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #a28834;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .website-name {
        padding-left: 25px;
        color: white;
      }

      .navbar a {
        font-size: 18px;
        float: left;
        display: flex;
        color: white;
        text-align: center;
        padding: 30px 30px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #796832;
        transition: background-color 0.3s ease;
      }

      img {
            height: auto;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 400px;
            height: 250px;
        }
		</style>
	<head>
	<body>
		<div class="navbar">
        <div class="website-name">
            <h1>DiscoverAE</h1>
        </div>
        <div>
            <a href="index">Home</a>
            <a href="the_7_emirates">The 7 Emirates</a>
            <a href="hotels">Hotels</a>
            <a href="form">Contact Us</a>
        </div>
    </div>
	<table>
      <tr>
        <td>
          <h1>Dubai</h1>
          <p>Dubai, a dazzling metropolis in the United Arab Emirates, is a global destination known for its luxury, innovation, and vibrant energy. Famous for its iconic landmarks like the Burj Khalifa, the world's tallest building, and the magnificent Palm Jumeirah, Dubai offers an array of experiences for every traveler. Visitors can explore traditional markets in the historic Al Fahidi District, enjoy luxury shopping at the Dubai Mall, or indulge in adventure with desert safaris and skydiving. From pristine beaches and world-class dining to thrilling theme parks and cultural attractions, Dubai is a city that seamlessly blends modernity with its rich heritage, creating unforgettable experiences for all.</p>
        </td>
        <td>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/51/aa/43/burj-alarab-outside.jpg?w=600&h=-1&s=1" alt="Burj_Al_Arab">
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/8c/0c/1a/taken-5-years-ago-it.jpg?w=900&h=500&s=1" alt="Dubai_mall">
        </td>
        <td>
          <p>Dubai boasts a stunning array of attractions and points of interest that captivate visitors from around the globe. The iconic Burj Khalifa, the tallest building in the world, offers breathtaking views from its observation decks. The Dubai Mall, one of the largest shopping and entertainment destinations, features attractions like the Dubai Aquarium and Underwater Zoo. Palm Jumeirah and Atlantis The Palm are perfect for luxurious stays and water adventures. Families can explore Dubai Parks and Resorts, home to thrilling theme parks like Motiongate and Legoland, or enjoy the captivating shows at La Perle by Dragone. For a taste of heritage, visit the Al Fahidi Historical District and the Dubai Museum, or take an abra ride across the Dubai Creek. Nature lovers can escape to the serene Dubai Miracle Garden or explore the vast desert through safaris and dune bashing.</p>
        </td>
      </tr>
    </table>
	</body>
</html>