<html>
<head>
    <title>Contact Form</title>
    <style>
        body {
		display: grid;
		place-items: center;       
		margin: 0; 
		font-family: 'Trebuchet MS', sans-serif;
		color: #796832;
		background-color: #fffff0;
		padding-top: 100px;
		
    }
	
	table {
		border-collapse: collapse;
    }
	
	p {
		font-size: 16px;
	}
	
	td {
		font-size: 20px;
		padding: 10px;
	}
	
	.button {
		background-color: #a28834;
		color: white;
		padding: 10px 20px;
		font-size: 12px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
		text-decoration: none;
		display: inline-block;
    }

    .button:hover {
		background-color: #796832;
    }
	
	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center; 
		background-color: #a28834;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
    }
	
	.website-name {
		padding-left: 25px;
		color: white;
    }

    .navbar a {
		font-size: 18px;
		float: left;
		display: flex;
		color: white;
		text-align: center;
		padding: 30px 30px;
		text-decoration: none;
    }

    .navbar a:hover {
		background-color: #796832;
		transition: background-color 0.3s ease;
    }
    </style>
</head>
<body>
    <div class="navbar">
		<div class="website-name"><h1>DiscoverAE</h1></div>
		<div>
			<a href="index">Home</a>
			<a href="the_7_emirates">The 7 Emirates</a>
			<a href="hotels">Hotels</a>
			<a href="form">Contact Us</a>
		</div>
		</div>
    <form action="" method="POST">
        <table>
            <tr>
                <td><label for="fullname">Full Name:</label></td>
                <td><input type="text" id="fullname" name="fullname" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number:</label></td>
                <td><input type="tel" id="phone" name="phone" required></td>
            </tr>
			<tr>
				<td colspan ="2">
				<label for="content">Content:</label><br>
				<textarea id="content" name="content" rows="4" cols="50"></textarea><br><br>
				</td>
			</tr>
			<tr>
				<td colspan ="2" style="text-align: center;">
					<input class ="button" type="submit" value="Submit">
					<input class ="button" type="reset" value="Reset">
				</td>
			</tr>
        </table>

    </form>
</body>
</html>
