<html>
	<head>
		<title> Fujairah </title>
		<style>
		body {
        display: grid;
        place-items: center;
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
        color: #796832;
        background-color: #fffff0;
        padding-top: 100px;
      }

      p {
        font-size: 16px;
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 10px;
        padding-bottom: 40px;
        padding-top: 40px;
        width: 500px;
        height: 350px;
      }

      .button:hover {
        background-color: #796832;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #a28834;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .website-name {
        padding-left: 25px;
        color: white;
      }

      .navbar a {
        font-size: 18px;
        float: left;
        display: flex;
        color: white;
        text-align: center;
        padding: 30px 30px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #796832;
        transition: background-color 0.3s ease;
      }

      img {
            height: auto;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 400px;
            height: 250px;
        }
		</style>
	<head>
	<body>
		<div class="navbar">
        <div class="website-name">
            <h1>DiscoverAE</h1>
        </div>
        <div>
            <a href="index">Home</a>
            <a href="the_7_emirates">The 7 Emirates</a>
            <a href="hotels">Hotels</a>
            <a href="form">Contact Us</a>
        </div>
    </div>
	<table>
      <tr>
        <td>
          <h1>Fujairah</h1>
          <p>Fujairah, the only emirate of the United Arab Emirates located entirely on the east coast, is a destination of natural beauty and cultural charm. Known for its rugged mountains, pristine beaches, and crystal-clear waters, Fujairah is perfect for outdoor enthusiasts and divers. Visitors can explore historical landmarks like the Al Bidyah Mosque, the oldest mosque in the UAE, and Fujairah Fort, a symbol of the emirate's rich heritage. With its tranquil vibe, lush wadis, and opportunities for adventure and relaxation, Fujairah offers a refreshing escape from the urban hustle.</p>
        </td>
        <td>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/c3/22/99/vista-del-forte-dal-retro.jpg?w=600&h=400&s=1" alt="Fujairah_Fort">
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://www.planetware.com/wpimages/2019/04/uae-fujairah-top-attractions-al-aqah-beach-snoopy-island.jpg" alt="island">
        </td>
        <td>
          <p>
Fujairah boasts a variety of attractions that highlight its natural beauty and cultural heritage. The Al Bidyah Mosque, the UAE’s oldest mosque, is a must-visit historical landmark, along with the Fujairah Fort, a majestic fortification with panoramic views of the surrounding area. History enthusiasts will also enjoy the Fujairah Museum, which houses artifacts dating back to ancient times. Nature lovers can explore the dramatic Hajar Mountains, lush wadis like Wadi Wurayah, and the pristine beaches along the Gulf of Oman, ideal for snorkeling and diving. The Fujairah Corniche offers a serene setting for evening strolls, while the Fujairah Heritage Village showcases traditional Emirati life. For a vibrant experience, visitors can explore the Friday Market, known for its local goods, pottery, and fresh produce.</p>
        </td>
      </tr>
    </table>
	</body>
</html>