<html>
<head>
    <title>Hotel Listings</title>
	<script>
    function filterHotels() {
        var location = document.getElementById("location").value.toLowerCase();
        var maxPrice = parseInt(document.getElementById("price").value, 10);
        var table = document.getElementById("hotelTable").getElementsByTagName("tbody")[0];
        var rows = table.getElementsByTagName("tr");

        for (var i = 0; i < rows.length; i++) {
            var row = rows[i];
            var hotelLocation = row.cells[4].innerText.toLowerCase();
            var hotelPrice = parseInt(row.cells[1].innerText, 10);

            if (
                (location === "" || hotelLocation.includes(location)) &&
                (isNaN(maxPrice) || hotelPrice <= maxPrice)
            ) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        }
    }
</script>
    <style>
        body {
            display: grid;
            place-items: center;
            font-family: 'Trebuchet MS', sans-serif;
            color: #796832;
            background-color: #fffff0;
            padding-top: 100px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a28834;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .website-name {
            padding-left: 25px;
            color: white;
        }

        .navbar a {
            font-size: 18px;
			float: left;
			display: flex;
			color: white;
			text-align: center;
			padding: 30px 30px;
			text-decoration: none;
        }

        .navbar a:hover {
            background-color: #796832;
            transition: background-color 0.3s ease;
        }

        table {
            width: 100%;
            border-collapse: collapse;
			margin-top: 20px;
        }

        th, td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #a28834;
            color: white;
        }

        .button {
            background-color: #a28834;
            color: white;
            padding: 8px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #796832;
        }
		
		img {
			width:300px;
            height: 200px;
		}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="website-name">
            <h1>DiscoverAE</h1>
        </div>
        <div>
            <a href="index">Home</a>
            <a href="the_7_emirates">The 7 Emirates</a>
            <a href="hotels">Hotels</a>
            <a href="form">Contact Us</a>
        </div>
    </div>

    <h1>Hotel Listings</h1>
    <div>
        <label for="location">Location:</label>
        <input type="text" id="location" placeholder="Enter location">
        <label for="price">Budget:</label>
        <input type="number" id="price" placeholder="Enter price">
        <button class="button" onclick="filterHotels()">Filter</button>
    </div>

    <table id="hotelTable">
        <thead>
            <tr>
                <th>Information</th>
                <th>Price</th>
                <th>Contact</th>
                <th>Ratings</th>
                <th>Location</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Radison Blu Hotel</td>
                <td>213 AED</td>
                <td>04 222 7171</td>
                <td>4.4</td>
                <td>Dubai</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/232807306.jpg?k=9a5cb0bf77378a5e5ee4d95087effe18606e87aaae68a4977bb2eb46fc58cf14&o=" alt="Hotel_Rad"></td>
            </tr>
            <tr>
                <td>Copthorne Hotel</td>
                <td>195 AED</td>
                <td>04 295 0500</td>
                <td>4.7</td>
                <td>Dubai</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/153295662.jpg?k=2a939465f5e34a7516fe345b8ceb55db99c3d8d5f49f689ad132b9c575eb913a&o=&hp=1" alt="Hotel_Cope"></td>
            </tr>
            <tr>
                <td>Media One Hotel</td>
                <td>299 AED</td>
                <td>04 427 1000</td>
                <td>4.3</td>
                <td>Dubai</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/133087952.jpg?k=6fbb4861e3b99acddfa941d8950d5faa068611f3be7912eee8dad54bd284f58d&o=&hp=1" alt="Hotel_Media"></td>
            </tr>
            <tr>
                <td>Millennium Downtown</td>
                <td>400 AED</td>
                <td>02 616 6166</td>
                <td>4.3</td>
                <td>Abu Dhabi</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/594293498.jpg?k=189f0e87709991f7601f18710a350edaca7cf4578bda7d90ffaa9f50e3514b55&o=&hp=1" alt="Hotel_Mil"></td>
            </tr>
			<tr>
                <td>Beach Rotana</td>
                <td>700 AED</td>
                <td>02 697 9000</td>
                <td>4.6</td>
                <td>Abu Dhabi</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/620206313.jpg?k=3518621834418a73d7c5cfea439be27d1b989a62c65b2a8ea167fc2b63a85ec3&o=" alt="Hotel_Rot"></td>
            </tr>
			<tr>
                <td>Sheraton Abu Dhabi</td>
                <td>540 AED</td>
                <td>02 677 3333</td>
                <td>4.3</td>
                <td>Abu Dhabi</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/467543556.jpg?k=e6094b5ce8b44e9f1cc78b82ffeaffadd6a84f3156267ae04aec8364801b697b&o=&hp=1" alt="Hotel_Shera_Abu"></td>
            </tr>
			<tr>
                <td>Crystal Plaza Hotel</td>
                <td>261 AED</td>
                <td>06 575 1599</td>
                <td>3.9</td>
                <td>Shrajah</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/337494894.jpg?k=f58d5492d15190aef7ac9486bf1243e8efd8aa6c18a8352ac09f29902a8a5110&o=&hp=1" alt="Hotel_Crystal"></td>
            </tr>
			<tr>
                <td>The Act Hotel</td>
                <td>175 AED</td>
                <td>06 598 0000</td>
                <td>4.3</td>
                <td>Shrajah</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/231388614.jpg?k=a5d3658c57ade354b145b0259cc3d42678a18dd3a40f68286fa250ebfd0efa20&o=&hp=1" alt="Hotel_Act"></td>
            </tr>
			<tr>
                <td>Sheraton Sharjah</td>
                <td>600 AED</td>
                <td>06 563 0000</td>
                <td>4.4</td>
                <td>Shrajah</td>
                <td><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/466126465.jpg?k=1053d4c92109ec177589a62f8826d09cef5edd8ddebacbb5164ac90e60a27f2c&o=&hp=1" alt="Hotel_Shera_Sha"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
