<html>
  <head>
    <title> DiscoverAE </title>
	<style>
	
	body {
		display: grid;
		place-items: center;       
		margin: 0; 
		font-family: 'Trebuchet MS', sans-serif;
		color: #796832;
		background-color: #fffff0;
		padding-top: 100px;
		
    }
	
	p {
		font-size: 16px;
	}
	
    table {
		border-collapse: collapse;
    }
	
    td {
		padding: 10px;
		padding-bottom: 40px;
		padding-top: 40px;
		width: 500px;
		height: 350px;
    }
	
	.special {
		width: 0px;
		height: 0px;
		padding-bottom: 50px;
		padding-left: 25px;
		padding-right: 25px;
	}
	
	.button {
		background-color: #a28834;
		color: white;
		padding: 10px 20px;
		font-size: 12px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		margin-bottom: 25px;
		margin-top: 25px;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
		text-decoration: none;
		display: inline-block;
    }

    .button:hover {
		background-color: #796832;
    }
	
	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center; 
		background-color: #a28834;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
    }
	
	.website-name {
		padding-left: 25px;
		color: white;
    }

    .navbar a {
		font-size: 18px;
		float: left;
		display: flex;
		color: white;
		text-align: center;
		padding: 30px 30px;
		text-decoration: none;
    }

    .navbar a:hover {
		background-color: #796832;
		transition: background-color 0.3s ease;
    }
	
	img {
		height: auto;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
		border-radius: 10px;
    }
	</style>
  </head>
  <body>
	<div class="navbar">
		<div class="website-name"><h1>DiscoverAE</h1></div>
		<div>
			<a href="the_7_emirates">The 7 Emirates</a>
			<a href="#services">Hotels</a>
			<a href="#contact">Contact Us</a>
		</div>
	</div>
    <table> 
      <tr>
        <td> 
          <h1>Welcome to Discover AE</h1>
          <p> Welcome to DiscoverAE, your ultimate guide to exploring the United Arab Emirates! Whether you're seeking luxury hotels, exciting activities, or must-see landmarks, our website helps you plan the perfect trip with ease. Discover the best the UAE has to offer and create unforgettable experiences tailored to your interests and budget. Let's start your journey today! </p>
          <p> Under the visionary leadership of Sheikh Zayed bin Sultan Al Nahyan, the UAE rapidly transformed into a modern and prosperous country. Abu Dhabi became the capital, while Dubai emerged as a global hub for business and tourism. Despite its rapid modernization, the UAE remains deeply connected to its cultural heritage, with a strong emphasis on tradition, hospitality, and the preservation of its natural environment. </p>
          <p>Today, the UAE stands as one of the most dynamic and forward-thinking countries in the Middle East, blending its ancient past with cutting-edge innovation and development. </p>
        </td>
         <td> 
           <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/2560px-Flag_of_the_United_Arab_Emirates.svg.png" alt="UAE_FLAG" style="width: 600px; height: 300px;">
         </td>
      </tr>
      <tr>
        <td>
          <img src ="https://aeworld.com/wp-content/uploads/2021/12/1971.jpeg" alt="History_pic" style="width: 425px; height: 500px;">
        </td>
        <td>
          <h1> History of The UAE</h1>
          <p>The United Arab Emirates (UAE) is a young nation with a rich history rooted in ancient traditions and maritime trade. For centuries, the region was inhabited by nomadic tribes and served as a hub for pearl diving, fishing, and trade along the Arabian Gulf. In the early 20th century, the pearling industry declined, and the region shifted its focus to oil exploration. On December 2, 1971, six emirates united to form the UAE, with Ras Al Khaimah joining shortly after in 1972. Under the visionary leadership of Sheikh Zayed bin Sultan Al Nahyan, the UAE transformed from a desert landscape into a global hub for trade, tourism, and innovation. Today, it is celebrated for its rapid development, cultural heritage, and modernity.</p>
        </td>
      </tr>
    </table>
	<table style="background-color:#a28834; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); border-radius: 10px;">
			<tr>
				<td colspan = "5" style="text-align: center; height: 0px; padding-top: 50px; padding-bottom: 5px; color: white;"><h1> Trending Upcoming Events </h1></td>
			</tr>
		<tr>
			<td class="special">
				<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/df/66/bb/caption.jpg?w=600&h=500&s=1" alt="Dune" style="width: 300px; height: 200px;">
			</td >
			<td class="special">
				<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/1e/e6/2f/aquaventure-waterpark.jpg?w=600&h=500&s=1" alt="Water" style="width: 300px; height: 200px;">
			</td>
			<td class="special">
				<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/f9/08/b1/mosquee-1.jpg?w=600&h=-1&s=1" alt="Mosque" style="width: 300px; height: 200px;">
			</td>
			<td class="special">
				<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/ab/8f/c0/caption.jpg?w=300&h=300&s=1" alt="tour" style="width: 300px; height: 200px;">
			</td>
		<tr>
	</table>
		<a href="the_7_emirates" class="button"><h1>Start Planning!</h1></a>
  </body>
</html>
