<html>
	<head>
		<title> Ras_Al_Khaimah </title>
		<style>
		body {
        display: grid;
        place-items: center;
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
        color: #796832;
        background-color: #fffff0;
        padding-top: 100px;
      }

      p {
        font-size: 16px;
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 10px;
        padding-bottom: 40px;
        padding-top: 40px;
        width: 500px;
        height: 350px;
      }

      .button:hover {
        background-color: #796832;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #a28834;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .website-name {
        padding-left: 25px;
        color: white;
      }

      .navbar a {
        font-size: 18px;
        float: left;
        display: flex;
        color: white;
        text-align: center;
        padding: 30px 30px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #796832;
        transition: background-color 0.3s ease;
      }

      img {
            height: auto;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 400px;
            height: 250px;
        }
		</style>
	<head>
	<body>
		<div class="navbar">
        <div class="website-name">
            <h1>DiscoverAE</h1>
        </div>
        <div>
            <a href="index">Home</a>
            <a href="the_7_emirates">The 7 Emirates</a>
            <a href="hotels">Hotels</a>
            <a href="form">Contact Us</a>
        </div>
    </div>
	<table>
      <tr>
        <td>
          <h1>Ras Al Khaimah</h1>
          <p>Ras Al Khaimah, the northernmost emirate of the United Arab Emirates, is a haven for adventure, culture, and natural beauty. Known for its stunning landscapes, the emirate is home to Jebel Jais, the UAE’s highest peak, offering breathtaking views and thrilling activities like the world’s longest zipline. Visitors can explore ancient forts, such as Dhayah Fort, and uncover the region’s rich history at the National Museum of Ras Al Khaimah. With its pristine beaches, luxurious resorts, and vibrant desert adventures, Ras Al Khaimah provides an unforgettable experience for nature lovers, history enthusiasts, and thrill-seekers alike.</p>
        </td>
        <td>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/92/cf/2d/img-20171222-160536-largejpg.jpg?w=600&h=400&s=1" alt="Jais">
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://www.holidify.com/images/bgImages/RAS-AL-KHAIMAH.jpg" alt="Mountain">
        </td>
        <td>
          <p>Ras Al Khaimah is a treasure trove of attractions that cater to all types of travelers. Adventure enthusiasts can head to Jebel Jais, the UAE’s highest peak, to experience the world’s longest zipline or enjoy hiking and camping amidst breathtaking mountain scenery. History buffs will appreciate Dhayah Fort, an ancient hilltop fortress, and the National Museum of Ras Al Khaimah, which showcases the emirate's rich heritage. The Al Jazirah Al Hamra ghost town offers a glimpse into traditional Emirati life, while nature lovers can explore the stunning beaches and mangroves. For relaxation, luxurious resorts and spas provide serene escapes, while the Ras Al Khaimah Desert offers thrilling dune bashing, camel rides, and stargazing.</p>
        </td>
      </tr>
    </table>
	</body>
</html>