<html>
<head>
    <title>The 7 Emirates</title>
    <style>
	
	body {
		display: grid;
		place-items: center;       
		margin: 0; 
		font-family: 'Trebuchet MS', sans-serif;
		color: #796832;
		background-color: #fffff0;
		padding-top: 100px;
    }
	
	p {
		font-size: 16px;
	}
	
	.button {
		background-color: #a28834;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
		text-decoration: none;
		display: inline-block;
		margin-bottom: 25px;
		margin-top: 25px;
    }

    .button:hover {
		background-color: #796832;
    }
	
	table {
		border-collapse: collapse;
    }
	
    td {
		padding: 10px;
		padding-bottom: 40px;
		padding-top: 40px;
		width: 500px;
		height: 350px;
    }
	
	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center; 
		background-color: #a28834;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
    }
	
	.website-name {
		padding-left: 25px;
		color: white;
    }

    .navbar a {
		font-size: 16px;
		float: left;
		display: flex;
		color: white;
		text-align: center;
		padding: 30px 30px;
		text-decoration: none;
    }

    .navbar a:hover {
		background-color: #796832;
		transition: background-color 0.3s ease;
    }
	
	img {
		height: auto;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
		border-radius: 10px;
		width: 500px; 
		height: 400px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="website-name">
            <h1>DiscoverAE</h1>
        </div>
        <div>
            <a href="index">Home</a>
            <a href="#services">Hotels</a>
            <a href="#contact">Contact Us</a>
        </div>
    </div>
	<table>
		<tr>
			<td colspan="2">
			<h1> The 7 Emirates </h1>
			<p>The United Arab Emirates (UAE) is a vibrant federation composed of seven distinct emirates, each with its own rich history, cultural heritage, and diverse range of attractions and experiences. From bustling urban centers and iconic architectural marvels to tranquil beaches, towering mountains, and desert landscapes, the emirates collectively showcase the UAE’s remarkable blend of tradition and modernity, making it a destination like no other.</p>
			</td>
		</tr>
		<tr>
			<td>
			<a href="Abu_Dhabi" class="button"><h1>Abu Dhabi</h1><p>The largest emirate and the capital of the UAE, Abu Dhabi is known for its stunning architecture, luxurious lifestyle, and cultural landmarks such as the Sheikh Zayed Grand Mosque and the Louvre Abu Dhabi. It also boasts pristine beaches and natural reserves like Sir Bani Yas Island.</p></a>
			</td>
			<td>
				<img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/af/c1/26/img-20161226-180421-largejpg.jpg?w=1200&h=-1&s=1" alt="Mosque_2">
			</td>
		</tr>
		<tr>
			<td>
				<img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/51/aa/43/burj-alarab-outside.jpg?w=600&h=-1&s=1" alt="Burj_Al_Arab">
			</td>
			<td>
			<a href="Dubai" class="button"><h1>Dubai</h1><p>Famous for its ultramodern skyline, world-class shopping, and iconic attractions like the Burj Khalifa and Palm Jumeirah, Dubai is a global hub for tourism and innovation. Its blend of traditional souks and futuristic cityscapes creates a unique charm.</p></a>
			</td>
		</tr>
		<tr>
			<td>
			<a href="Sharjah" class="button"><h1>Sharjah</h1><p>Known as the cultural capital of the UAE, Sharjah is home to museums, art galleries, and heritage sites, including the Sharjah Museum of Islamic Civilization and the Al Noor Mosque. It celebrates Emirati culture and traditions.</p></a>
			</td>
			<td>
				<img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/ca/dc/21/al-noor-mosque.jpg?w=1000&h=800&s=1" alt="Mosque_Sharjah">
			</td>
		</tr>
		<tr>
			<td>
				<img src ="https://glimpsesofuae.com/wp-content/uploads/2024/06/Ajman-Fort-and-Museum-Ajman.jpg" alt="Ajman_Museum">
			</td>
			<td>
			<a href="Ajman" class="button"><h1>Ajman</h1><p>The smallest emirate, Ajman offers a more laid-back atmosphere with beautiful beaches, traditional markets, and historical landmarks such as Ajman Fort. It is a hidden gem for those seeking tranquility.</p></a>
			</td>
		</tr>
		<tr>
			<td>
			<a href="Umm_Al_Quwain" class="button"><h1>Umm Al Quwain</h1><p>Known for its serene beaches and rich biodiversity, Umm Al Quwain is perfect for nature lovers and water sports enthusiasts. The emirate features mangroves, the Dreamland Aqua Park, and historical sites.</p></a>
			</td>
			<td>
				<img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/43/ab/cb/the-inner-yard-of-the.jpg?w=1200&h=800&s=1" alt="Umm_Fort">
			</td>
		</tr>
		<tr>
			<td>
				<img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/92/cf/2d/img-20171222-160536-largejpg.jpg?w=600&h=400&s=1" alt="Jais">
			</td>
			<td>
			<a href="Ras_Al_Khaimah" class="button"><h1>Ras Al Khaimah</h1><p>With its rugged mountains, lush valleys, and historic forts, Ras Al Khaimah is an adventurer's paradise. Jebel Jais, the UAE’s highest peak, offers hiking trails and the world’s longest zipline.</p></a>
			</td>
		</tr>
		<tr>
			<td>
			<a href="Fujairah" class="button"><h1>Fujairah</h1><p>Located on the eastern coast along the Gulf of Oman, Fujairah is renowned for its natural beauty, including sandy beaches, the Hajar Mountains, and the historic Al-Bidyah Mosque, the UAE's oldest mosque.</p></a>
			</td>
			<td>
				<img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/c3/22/99/vista-del-forte-dal-retro.jpg?w=600&h=400&s=1" alt="Fujairah_Fort">
			</td>
		</tr>
	</table>
</body>
</html>
